# Script for connecting with the STM32F0DISCOVERY board
source [find interface/stlink-v2.cfg]
source [find target/stm32f0x_stlink.cfg]
reset_config srst_only srst_nogate

init
halt 
flash erase_sector 0 0 last 
halt 
reset 
halt 
flash write_image Debug/InchieBase.elf
sleep 10 
halt
reset run
sleep 10
shutdown
